<snippet>
	<content><![CDATA[
template<class T1, class T2> void add( T1 &x, T2 y, int m = MOD )
{
    x%=m,x+=m,x%=m;
    y%=m,y+=m,y%=m;
    x += y;
    if( x >= m )
        x -= m;
}
 
template<class T1, class T2> void sub( T1 &x, T2 y, int m = MOD )
{
    x%=m,x+=m,x%=m;
    y%=m,y+=m,y%=m;
    x -= y;
    if( x < 0 )
        x += m;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_mod_addsub</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
